//
// Copyright (C) 2020 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "fstab.qcom",
    src: "fstab.qcom",
    vendor: true,
}

prebuilt_etc {
    name: "init.lisa.perf.rc",
    src: "init.lisa.perf.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.lisa.rc",
    src: "init.lisa.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.lisa.rc",
    filename: "ueventd.rc",
    src: "ueventd.lisa.rc",
    device_specific: true,
}

sh_binary {
    name: "init.mi.usb.sh",
    src: "init.mi.usb.sh",
    vendor: true,
}

sh_binary {
    name: "init.sensors_fix.sh",
    src: "init.sensors_fix.sh",
    vendor: true,
}

cc_library_static {
    name: "libinit_lisa",
    srcs: ["init_lisa.cpp"],
    recovery_available: true,
    whole_static_libs: ["libbase"],
    include_dirs: [
        "system/libbase/include",
        "system/core/init"
    ]
}
